# udacity-and-capstone

./: .gitignore  build.gradle
app/: build.gradle  udacity-capstone.jks
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/familycircleapp/: CustomJUnitRunner.java  EntryPointActivityTest.java  ExampleInstrumentationTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MockAndroidModule.java  MockComponent.java  MockFirebaseModule.java  MockViewModelModule.java  TestApp.java
app/src/androidTest/java/com/familycircleapp/battery/: BatteryInfoReceiverTest.java  MockBatteryModule.java
app/src/androidTest/java/com/familycircleapp/location/: MockLocationModule.java  UpdatedLocationIntentServiceTest.java
app/src/androidTest/java/com/familycircleapp/map/: MockMapModule.java
app/src/androidTest/java/com/familycircleapp/matchers/: CustomMatchers.java  ToastMatcher.java
app/src/androidTest/java/com/familycircleapp/mocks/: MockComponent.java  MockFirebaseModule.java  MockRepositoryModule.java  TestApp.java
app/src/androidTest/java/com/familycircleapp/repository/: ChildKeysDatabaseReferenceLiveDataTest.java  CurrentCircleRepositoryImplTest.java  DatabaseReferenceLiveDataTest.java  MockRepositoryModule.java  UserRepositoryImplTest.java
app/src/androidTest/java/com/familycircleapp/testutils/: LiveDataUtil.java  PermissionUtils.java
app/src/androidTest/java/com/familycircleapp/ui/: MockViewModelModule.java
app/src/androidTest/java/com/familycircleapp/ui/common/: BackgroundTaskViewModelTest.java  CreateCircleViewModelTest.java  JoinCircleViewModelTest.java
app/src/androidTest/java/com/familycircleapp/ui/main/: CircleUserViewModelTest.java  CurrentCircleUserIdsViewModelTest.java  CurrentCircleUsersViewModelTest.java  MainActivityTest.java
app/src/androidTest/java/com/familycircleapp/ui/newuser/: NewUserActivityTest.java
app/src/androidTest/java/com/familycircleapp/utils/: RxTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familycircleapp/: AndroidModule.java  App.java  AppComponent.java  AppComponentUtil.java  AppJobCreator.java  Component.java  EntryPointActivity.java  FirebaseModule.java  FuncUtils.java  Function2.java  JobModule.java  PermissionManager.java  PermissionManagerImpl.java  Utils.java
app/src/main/java/com/familycircleapp/battery/: BatteryInfo.java  BatteryInfoListener.java  BatteryInfoListenerImpl.java  BatteryInfoReceiver.java  BatteryModule.java  UpdateBatteryInfoJob.java
app/src/main/java/com/familycircleapp/datasource/: FirebaseModule.java
app/src/main/java/com/familycircleapp/location/: GeocoderService.java  GeocoderServiceException.java  GeocoderServiceImpl.java  GoogleApiClientManager.java  GoogleApiClientManagerImpl.java  LocationModule.java  LocationServiceManager.java  LocationServiceManagerImpl.java  LocationUpdatesManager.java  LocationUpdatesManagerImpl.java  UpdatedLocationIntentService.java
app/src/main/java/com/familycircleapp/repository/: BatteryInfoRepository.java  ChildKeysDatabaseReferenceLiveData.java  Circle.java  CircleRepository.java  CircleRepositoryImpl.java  CurrentCircleRepository.java  CurrentCircleRepositoryImpl.java  CurrentUser.java  CurrentUserImpl.java  DatabaseReferenceLiveData.java  DeviceLocation.java  DeviceLocationRepository.java  DeviceLocationRepositoryImpl.java  HasId.java  Invite.java  InviteRepository.java  InviteRepositoryImpl.java  LastKnownLocationRepository.java  LastKnownLocationRepositoryImpl.java  LastLocationRepository.java  LastLocationRepositoryImpl.java  NotFoundException.java  RepositoryModule.java  User.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/familycircleapp/ui/: AppCompatLifecycleActivity.java  BindingAdapters.java  JoinCircleActivity.java  MainActivity.java  MapWithRecyclerViewActivity.java  NewCircleActivity.java  NewUserActivity.java  SwitchCircleDialog.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/familycircleapp/ui/common/: BackgroundTaskViewModel.java  CreateCircleErrorTextResolver.java  CreateCircleManager.java  CreateCircleViewModel.java  CurrentCircleNameViewModel.java  CurrentUserViewModel.java  InviteCodeEditText.java  JoinCircleErrorTextResolver.java  JoinCircleViewModel.java
app/src/main/java/com/familycircleapp/ui/details/: LastLocationViewModel.java  LocationHistoryItem.java  LocationHistoryViewModel.java  UserDetailsActivity.java  UserViewModel.java
app/src/main/java/com/familycircleapp/utils/: Consumer.java  Ctx.java  Db.java  F.java  FuncUtils.java  Function.java  Function2.java  Predicate.java  Rx.java  Utils.java
app/src/main/java/com/familycircleapp/widget/: UserWidgetModel.java  WidgetProvider.java  WidgetRemoteViewFactory.java  WidgetService.java
app/src/main/res/drawable/: battery_0.xml  battery_10.xml  battery_100.xml  battery_20.xml  battery_30.xml  battery_40.xml  battery_50.xml  battery_60.xml  battery_70.xml  battery_80.xml  battery_90.xml  battery_charging.xml  empty_avatar.xml  ic_person_add_24dp.xml
app/src/main/res/layout/: activity_invite.xml  activity_join_circle.xml  activity_main.xml  activity_new_circle.xml  activity_new_user.xml  activity_settings.xml  activity_user_details.xml  dialog_delete_account.xml  dialog_update_interval.xml  loader_item.xml  location_item.xml  part_load_screen.xml  part_loader_screen.xml  recent_location_item.xml  section_header.xml  user_list_item.xml  user_widget_list_item.xml  widget.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget.xml
app/src/test/java/com/familycircleapp/: ExampleUnitTest.java  FTest.java  FuncUtilsTest.java
app/src/test/java/com/familycircleapp/location/: GeocoderServiceImplTest.java
app/src/test/java/com/familycircleapp/repository/: CircleRepositoryImplTest.java  CurrentUserImplTest.java  DeviceLocationRepositoryImplTest.java  UserRepositoryImplTest.java
app/src/test/java/com/familycircleapp/utils/: RxTest.java
(+31 files in other folders)
