<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.familycircleapp.R" />

        <import type="android.view.View" />

        <variable
            name="userViewModel"
            type="com.familycircleapp.ui.main.CircleUser" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_minHeight"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:paddingTop="@dimen/list_item_vertical_padding">

        <ImageView
            android:id="@+id/iw_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingLeft"
            bind:name="@{userViewModel.displayName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_description_avatar"
            tools:src="@drawable/empty_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingLeft"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iw_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tw_user_displayed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userViewModel.displayName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Yeva" />

            <TextView
                android:id="@+id/tw_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:template="@{userViewModel.statusTemplate}"
                bind:template_arg="@{userViewModel.statusText}"
                tools:text="Near: Time Square 1" />

        </LinearLayout>


        <ImageView
            android:id="@+id/tw_battery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tw_battery_level"
            app:layout_constraintTop_toTopOf="parent"
            bind:battery_status="@{userViewModel.batteryStatus}"
            bind:battery_level="@{userViewModel.batteryLevel}"
            tools:src="@drawable/battery_0" />

        <TextView
            android:id="@+id/tw_battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?android:attr/listPreferredItemPaddingRight"
            android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:visibility="@{userViewModel.batteryLevel > -1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:template="@{R.string.battery_level}"
            bind:template_arg="@{userViewModel.batteryLevel}"
            tools:text="87%" />

    </android.support.constraint.ConstraintLayout>
</layout>
